{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "removeComments": false,
    "noImplicitAny": false,
    "compileOnSave": false
  },
  "exclude": [
    "node_modules",
    "platforms"
  ]
}